VITE_apiKey=AIzaSyAu1cATxMTT4VkK1Qloz6U5qFheFHOGSMc
VITE_authDomain=leave-acab6.firebaseapp.com
VITE_projectId=leave-acab6
VITE_storageBucket=leave-acab6.appspot.com
VITE_messagingSenderId=1006906711227
VITE_appId=1:1006906711227:web:1f50db797fa88367235d9e
